﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartitionFile", "PartitionFile\PartitionFile.csproj", "{1A4CA3D5-BF03-424E-B44C-D64DD4DC5BBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A4CA3D5-BF03-424E-B44C-D64DD4DC5BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A4CA3D5-BF03-424E-B44C-D64DD4DC5BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A4CA3D5-BF03-424E-B44C-D64DD4DC5BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A4CA3D5-BF03-424E-B44C-D64DD4DC5BBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
